{
	"plugins": [
		[
			"@semantic-release/commit-analyzer",
			{
				"parserOpts": {
					"breakingHeaderPattern": "^(\\w*)(?:\\((.*)\\))?!: (.*)$"
				}
			}
		],
		[
			"@semantic-release/release-notes-generator",
			{
				"parserOpts": {
					"breakingHeaderPattern": "^(\\w*)(?:\\((.*)\\))?!: (.*)$"
				}
			}
		],
		[
			"@semantic-release/github",
			{
				"successComment": false,
				"failCommentCondition": false
			}
		]
	]
}
